{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "homepage": "https://ZainKhan2504.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZainKhan2504/Portfolio.git"
  },
  "author": "Zain Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZainKhan2504/Portfolio/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}
